<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Bullet.cs">
    <Files>
      <File FileName="Assets/script/Bullet.cs" Line="23" Column="18" />
      <File FileName="Assets/BigExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Spawner.cs" Line="56" Column="2" />
      <File FileName="Assets/script/GV.cs" Line="15" Column="44" />
      <File FileName="Assets/script/Tower.cs" Line="30" Column="24" />
      <File FileName="Assets/script/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/script/menu.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>