<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Monster.cs">
    <Files>
      <File FileName="Assets\explosion.cs" Line="17" Column="35" />
      <File FileName="Assets\script\CharacterController.cs" Line="15" Column="26" />
      <File FileName="Assets\script\Spawner.cs" Line="27" Column="21" />
      <File FileName="Assets\script\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GV.cs" Line="22" Column="26" />
      <File FileName="Assets\script\Monster.cs" Line="58" Column="19" />
      <File FileName="Assets\script\Bullet.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>